-- Initial cofunctor-pl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cofunctor-pl
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Dima Gerasimov
maintainer:          karlicoss@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md, README.html
cabal-version:       >=1.10

executable cofunctor-pl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    array
  -- hs-source-dirs:
  build-tools:         alex, happy
  default-language:    Haskell2010


test-suite parser-test
  type   : exitcode-stdio-1.0
  main-is: ParserTest.hs
  build-depends:
    base >=4.6 && <4.7,
    array
  default-language:    Haskell2010

test-suite typeckeck-test
  type   : exitcode-stdio-1.0
  main-is: TypeCheckTest.hs
  build-depends:
    base >=4.6 && <4.7,
    array
  default-language:    Haskell2010